# FitHub

./: .gitignore  FitHub.csproj  FitLogs.txt  Program.cs  README.md  Startup.cs  ToDo.cs  emails.txt
Contexts/: CustomIdentityContext.cs  FitContext.cs
Controllers/: AccountController.cs  FitFileController.cs  HomeController.cs  JavaScriptController.cs  UserInputController.cs
Data/Contexts/: CustomIdentityContext.cs
Data/Entities/: Book.cs  Exercise.cs  MuscleGroup.cs  Result.cs  UserInput.cs  Workout.cs
Data/Models/: ApplicationUser.cs  DebugViewModel.cs  ErrorViewModel.cs  ExercisesViewModel.cs  FitFileExerciseModel.cs  FitFileWorkoutsModel.cs  LogExerciseModel.cs  SampleForm.cs  UserInputModel.cs
Data/Repositories/: ExerciseRepository.cs  FitRepository.cs  IExerciseRepository.cs  IFitRepository.cs  IMuscleGroupRepository.cs  IWorkoutRepository.cs  MuscleGroupRepository.cs  WorkoutRepository.cs
Migrations/: 20180721083006_Reset.Designer.cs  20180721083006_Reset.cs  20180721091131_AddDateColumn.Designer.cs  20180721091131_AddDateColumn.cs  20180802030538_MuscleGroups.Designer.cs  20180802030538_MuscleGroups.cs  20180802030806_AddMGToExerciseTable.Designer.cs  20180802030806_AddMGToExerciseTable.cs  20180802031202_CreateMGKey.Designer.cs  20180802031202_CreateMGKey.cs  CustomIdentityContextModelSnapshot.cs
Services/: FileMessageService.cs  IMessageService.cs  SendGridMessageService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Identity.cshtml  Login.cshtml  Register.cshtml
Views/FitFile/: Exercises.cshtml  Index.cshtml  Workouts.cshtml  _Layout.cshtml
(+17 files in other folders)
